# DRxPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderlab/drxpagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderlab/drxpagingexample/: PagingActivity.kt
app/src/main/java/com/coderlab/drxpagingexample/adapter/: ItemAdapterDRx.kt
app/src/main/java/com/coderlab/drxpagingexample/bindingadapter/: PagingBindingAdapter.kt
app/src/main/java/com/coderlab/drxpagingexample/model/: StackApiResponse.kt
app/src/main/java/com/coderlab/drxpagingexample/rest/: Api.kt  RetrofitClient.kt
app/src/main/java/com/coderlab/drxpagingexample/viewmodel/: ItemDataSourceDRx.kt  ItemDataSourceFactory.kt  ItemViewModel.kt
app/src/main/res/layout/: activity_paging.xml  item_paging_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderlab/drxpagingexample/: ExampleUnitTest.kt
drxpaging/: build.gradle
drxpaging/src/androidTest/java/com/sumitzway/drxpaging/: ExampleInstrumentedTest.java
drxpaging/src/main/: AndroidManifest.xml
drxpaging/src/main/java/com/sumitzway/drxpaging/: DRxAbstractList.java  DRxAsyncPagedListDiffer.java  DRxContiguousDataSource.java  DRxContiguousPagedList.java  DRxDataSource.java  DRxGridLayoutManager.java  DRxLinearLayoutManager.java  DRxLivePagedListBuilder.java  DRxPageKeyedDataSource.java  DRxPageResult.java  DRxPagedList.java  DRxPagedListAdapter.java  DRxPagedStorage.java  DRxPagedStorageDiffHelper.java  DRxPositionalDataSource.java  DRxSnapshotPagedList.java  DRxTiledPagedList.java  DRxWrapperPageKeyedDataSource.java  DRxWrapperPositionalDataSource.java
drxpaging/src/main/res/values/: strings.xml
drxpaging/src/test/java/com/sumitzway/drxpaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
